<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/bg_expandable_list"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO DO JOGA"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp"
        android:layout_margin="@dimen/_2sdp"
        android:textAllCaps="true"
        />

    <ImageView
        android:id="@+id/expandIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_expand_more" />



</LinearLayout>